# BLOC_front

app/: build.gradle
app/src/androidTest/java/kr/ssc/front/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ssc/front/: HolderDBHelper.java  JoinActivity.java  LoginActivity.java  MainActivity.java  OnBackPressedListener.java  OpenActivity.java  PreferencesSettings.java
app/src/main/java/kr/ssc/front/data/api/: ApiService.java
app/src/main/java/kr/ssc/front/data/api/model/: Student.java
app/src/main/java/kr/ssc/front/ui/join/: EmailFragment.java  NameFragment.java  PasswordFragment.java  Student.java  SuccessJoinFragment.java
app/src/main/java/kr/ssc/front/ui/login/: LoginFragment.java
app/src/main/java/kr/ssc/front/ui/main/: MainFragment.java  StudentFragment.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: header_background.xml  rounded_corner_blue.xml  rounded_corner_orange.xml  rounded_corner_orangeblack.xml  rounded_corner_white.xml  trending_background.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_open.xml  app_bar_join.xml  app_bar_main.xml  content_join.xml  custom_dialog.xml  fragment_join_email.xml  fragment_join_name.xml  fragment_join_success.xml  fragment_main.xml  fragment_password.xml  fragment_student.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: bloc_round.xml  blocc_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_join.xml
app/src/main/res/values/: bloc_background.xml  blocc_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ssc/front/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
