<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rounded_corner_white"
        android:padding="40dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <FrameLayout
                android:id="@+id/frame_card"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corner_orangeblack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_main_university"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:text="순천향대학교"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/text_main_5"/>

                    <TextView
                        android:id="@+id/text_main_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:text="학생증"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/text_main_university"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/btn_main_reissue"
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_white"
                        android:onClick="onClick"
                        android:text="재발급"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="80dp"
                        android:text="남태우"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="150dp"
                        android:text="학적정보"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="250dp"
                        android:text="만료일"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="150dp"
                        android:text="컴퓨터소프트웨어공학"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/text_main3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_main_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="20164045"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/text_main_department"
                        app:layout_constraintTop_toBottomOf="@id/text_main_department"/>

                    <TextView
                        android:id="@+id/text_main_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="250dp"
                        android:text="20201213"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/text_main4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/back_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_blue"
            />
    </LinearLayout>


</FrameLayout>

